# Skeleton

./: LICENSE
DBQuery/: SQLQuery4.sql  SQLQuery6.sql
MyProjectSolution/: MyProjectSolution.sln
MyProjectSolution/AuthLib/: AuthLib.csproj
MyProjectSolution/AuthLib/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  ITokenService.cs
MyProjectSolution/AuthLib/Models/: AuthResult.cs  IUserIdentity.cs  RefreshToken.cs  RefreshTokenResult.cs  RegistrationResult.cs  UserModel.cs
MyProjectSolution/AuthLib/Services/: AuthService.cs  RefreshTokenService.cs  TokenService.cs
MyProjectSolution/MyAPIProject/: MyAPIProject.csproj  MyAPIProject.http  Program.cs
MyProjectSolution/MyAPIProject/Controllers/: AuthController.cs  WeatherForecastController.cs
MyProjectSolution/MyAPIProject/Properties/: launchSettings.json
angular-client-app/: angular.json  package-lock.json
angular-client-app/src/: main.ts
angular-client-app/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
angular-client-app/src/app/core/guards/: auth.guard.ts  login-redirect.guard.ts
angular-client-app/src/app/core/injection/: global-injector.ts
angular-client-app/src/app/core/interceptors/: token.interceptor.ts
angular-client-app/src/app/core/services/: auth.service.ts
angular-client-app/src/app/features/admin/: admin.component.ts
angular-client-app/src/app/features/home/: home.component.ts
angular-client-app/src/app/features/login/: login.component.ts
angular-client-app/src/app/features/unauthorized/: unauthorized.component.ts
(+3 files in other folders)
